================================================================================
AETHELGRAD ESSENTIALS - UNIX TOOLS SCRIPTS BUNDLE
Generated on: 2026-05-27 00:30:46
Total Scripts: 6
================================================================================

================================================================================
SCRIPT: bundle_scripts.py
PATH: tools/unix/bundle_scripts.py
================================================================================

#!/usr/bin/env python3
import os
import sys
import datetime

# Colors
GREEN = "\033[92m"
YELLOW = "\033[93m"
WHITE = "\033[1m\033[37m"
DARK_GRAY = "\033[90m"
RESET = "\033[0m"
BLUE = "\033[94m"
CYAN = "\033[96m"

def clear_screen():
    os.system('clear' if os.name != 'nt' else 'cls')

def prompt_confirm():
    clear_screen()
    border = "=" * 58
    print(f"{GREEN}{border}{RESET}")
    print(f"{GREEN}          AETHELGRAD SCRIPT BUNDLER (UNIX)               {RESET}")
    print(f"{GREEN}{border}{RESET}")
    print("  This script will:")
    print("  1. Scan the tools/unix folder for all Python scripts (*.py).")
    print("  2. Read their contents, including this bundler script.")
    print("  3. Generate a single clean TXT file containing all code.")
    print(f"{DARK_GRAY}----------------------------------------------------------{RESET}")
    print(f"  Press {GREEN}[ENTER]{RESET} to execute bundle creation | \033[91m[Ctrl+C]\033[0m to cancel")
    print(f"{GREEN}{border}{RESET}")
    try:
        input()
    except (KeyboardInterrupt, EOFError):
        print("\n\033[91mOperation cancelled.\033[0m")
        sys.exit(0)

def main():
    prompt_confirm()

    script_dir = os.path.dirname(os.path.abspath(__file__))
    tools_dir = os.path.dirname(script_dir)
    output_dir = os.path.join(tools_dir, "Output")
    os.makedirs(output_dir, exist_ok=True)
    output_file = os.path.join(output_dir, "unix_scripts_bundle.txt")

    print(f"[Bundler] Scanning unix directory: {script_dir}")
    
    # List files and sort them
    files = sorted([f for f in os.listdir(script_dir) if f.endswith('.py') and os.path.isfile(os.path.join(script_dir, f))])
    
    print(f"[Bundler] Found {len(files)} script(s) to process.")
    
    with open(output_file, 'w', encoding='utf-8') as outfile:
        # Write general header
        outfile.write("=" * 80 + "\n")
        outfile.write("AETHELGRAD ESSENTIALS - UNIX TOOLS SCRIPTS BUNDLE\n")
        outfile.write(f"Generated on: {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
        outfile.write(f"Total Scripts: {len(files)}\n")
        outfile.write("=" * 80 + "\n\n")
        
        for file in files:
            file_path = os.path.join(script_dir, file)
            relative_path = f"tools/unix/{file}"
            print(f"[Bundler] Processing {relative_path}...")
            
            outfile.write("=" * 80 + "\n")
            outfile.write(f"SCRIPT: {file}\n")
            outfile.write(f"PATH: {relative_path}\n")
            outfile.write("=" * 80 + "\n\n")
            
            with open(file_path, 'r', encoding='utf-8') as infile:
                outfile.write(infile.read())
                
            outfile.write("\n\n\n")
            
    border = "=" * 58
    print(f"{GREEN}{border}{RESET}")
    print(f"  {WHITE}SUCCESS: Bundle created at:{RESET}")
    print(f"  {YELLOW}{output_file}{RESET}")
    print(f"{GREEN}{border}{RESET}")

if __name__ == "__main__":
    main()



================================================================================
SCRIPT: deploy.py
PATH: tools/unix/deploy.py
================================================================================

#!/usr/bin/env python3
import os
import sys
import shutil

# Colors
YELLOW = "\033[93m"
WHITE = "\033[1m\033[37m"
DARK_GRAY = "\033[90m"
RESET = "\033[0m"
GREEN = "\033[92m"

def clear_screen():
    os.system('clear' if os.name != 'nt' else 'cls')

def prompt_confirm():
    clear_screen()
    border = "=" * 58
    print(f"{YELLOW}{border}{RESET}")
    print(f"{YELLOW}          AETHELGRAD DUAL-DEPLOYER (UNIX)                {RESET}")
    print(f"{YELLOW}{border}{RESET}")
    print("  This script will:")
    print("  1. Sync Behavior Pack files directly into local BDS development folders.")
    print("  2. Sync Resource Pack files directly into local BDS development folders.")
    print(f"{DARK_GRAY}----------------------------------------------------------{RESET}")
    print(f"  Press {YELLOW}[ENTER]{RESET} to execute deployment | \033[91m[Ctrl+C]\033[0m to cancel")
    print(f"{YELLOW}{border}{RESET}")
    try:
        input()
    except (KeyboardInterrupt, EOFError):
        print("\n\033[91mOperation cancelled.\033[0m")
        sys.exit(0)

def main():
    prompt_confirm()

    bp_name = "Aethelgrad Essentials"
    rp_name = "AethelLib (RP)"

    script_dir = os.path.dirname(os.path.abspath(__file__))
    project_root = os.path.dirname(os.path.dirname(script_dir))
    source_path = project_root
    bds_path = os.path.join(project_root, "BDS")

    bp_dest = os.path.join(bds_path, "development_behavior_packs", bp_name)
    rp_dest = os.path.join(bds_path, "development_resource_packs", rp_name)

    print("[Aethelgrad] Syncing BP to BDS...")
    if os.path.exists(bp_dest):
        shutil.rmtree(bp_dest)
    os.makedirs(bp_dest, exist_ok=True)

    bp_files = ["manifest.json", "pack_icon.png", "scripts", "entities"]
    for item in bp_files:
        src = os.path.join(source_path, item)
        if os.path.exists(src):
            dst = os.path.join(bp_dest, item)
            if os.path.isdir(src):
                shutil.copytree(src, dst)
            else:
                shutil.copy2(src, dst)

    print("[Aethelgrad] Syncing RP to BDS...")
    if os.path.exists(rp_dest):
        shutil.rmtree(rp_dest)
    os.makedirs(rp_dest, exist_ok=True)

    rp_source = os.path.join(source_path, rp_name)
    if os.path.exists(rp_source):
        for item in os.listdir(rp_source):
            src = os.path.join(rp_source, item)
            dst = os.path.join(rp_dest, item)
            if os.path.isdir(src):
                shutil.copytree(src, dst)
            else:
                shutil.copy2(src, dst)

    print(f"{GREEN}[Aethelgrad] Dual-Sync Complete! Packs deployed.{RESET}")

if __name__ == "__main__":
    main()



================================================================================
SCRIPT: lint_mojang.py
PATH: tools/unix/lint_mojang.py
================================================================================

#!/usr/bin/env python3
import os
import re
import sys
import argparse
import json

# ANSI Colors
RED = "\033[91m"
YELLOW = "\033[93m"
GREEN = "\033[92m"
CYAN = "\033[96m"
WHITE = "\033[97m"
RESET = "\033[0m"

# Path config relative to tools/unix/
PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
SCRIPTS_DIR = os.path.join(PROJECT_ROOT, "scripts")

def get_source_of_truth_defaults():
    nodemodules_json_path = os.path.join(PROJECT_ROOT, "node_modules", "@minecraft", "server", "package.json")
    manifest_path = os.path.join(PROJECT_ROOT, "manifest.json")
    
    default_channel = "BETA"
    default_version = "2.8.0"
    source_of_truth = "Default Fallback"
    
    if os.path.exists(nodemodules_json_path):
        try:
            with open(nodemodules_json_path, 'r', encoding='utf-8') as f:
                data = json.load(f)
            raw_ver = data.get("version", "")
            if "-beta" in raw_ver.lower():
                default_channel = "BETA"
                match = re.match(r'^(\d+\.\d+\.\d+)', raw_ver)
                default_version = match.group(1) if match else raw_ver.split("-beta")[0]
            else:
                default_channel = "STABLE"
                match = re.match(r'^(\d+\.\d+\.\d+)', raw_ver)
                default_version = match.group(1) if match else raw_ver
            source_of_truth = "node_modules (@minecraft/server)"
        except Exception:
            pass
    elif os.path.exists(manifest_path):
        try:
            with open(manifest_path, 'r', encoding='utf-8') as f:
                data = json.load(f)
            dependencies = data.get("dependencies", [])
            for dep in dependencies:
                if dep.get("module_name") == "@minecraft/server":
                    ver = dep.get("version", "")
                    if "-beta" in ver.lower():
                        default_channel = "BETA"
                        default_version = ver.lower().split("-beta")[0]
                    else:
                        default_channel = "STABLE"
                        default_version = ver
                    source_of_truth = "manifest.json"
                    break
        except Exception:
            pass
            
    return default_channel, default_version, source_of_truth

def parse_typings():
    dts_path = os.path.join(PROJECT_ROOT, "node_modules", "@minecraft", "server", "index.d.ts")
    has_run_command_async = False
    resolved_classes = {}
    
    if os.path.exists(dts_path):
        try:
            # Check if runCommandAsync exists
            with open(dts_path, 'r', encoding='utf-8') as f:
                content = f.read()
            if re.search(r'\brunCommandAsync\b', content):
                has_run_command_async = True
            
            # Parse classes and members
            classes = {}
            current_class = None
            
            # Read line by line
            f.seek(0)
            for line in f:
                trimmed = line.strip()
                class_match = re.match(r'^export (class|interface) (\w+)(?:\s+extends\s+([\w\.]+))?', trimmed)
                if class_match:
                    current_class = class_match.group(2)
                    parent = class_match.group(3)
                    if parent and "." in parent:
                        parent = parent.split(".")[-1]
                    classes[current_class] = {
                        "parent": parent,
                        "members": set()
                    }
                    continue
                
                if current_class:
                    if trimmed == "}":
                        current_class = None
                        continue
                    
                    method_match = re.match(r'^(\w+)(?:<[^>]+>)?\s*\(', trimmed)
                    if method_match:
                        classes[current_class]["members"].add(method_match.group(1))
                        continue
                    
                    prop_match = re.match(r'^(?:readonly\s+)?(\w+)\??\s*:', trimmed)
                    if prop_match:
                        classes[current_class]["members"].add(prop_match.group(1))
                        continue
            
            # Resolve inheritance recursively
            def resolve(cls_name):
                if cls_name not in classes:
                    return set()
                if cls_name in resolved_classes:
                    return resolved_classes[cls_name]
                
                all_members = set(classes[cls_name]["members"])
                parent = classes[cls_name]["parent"]
                if parent:
                    all_members.update(resolve(parent))
                resolved_classes[cls_name] = all_members
                return all_members
            
            for cls in classes:
                resolve(cls)
                
        except Exception:
            pass
            
    return has_run_command_async, resolved_classes

def scan_file(file_path, channel, version, run_command_deprecated, resolved_classes):
    issues = []
    try:
        with open(file_path, 'r', encoding='utf-8') as f:
            lines = f.readlines()
    except Exception as e:
        return [{"type": "ERROR", "line": 0, "desc": f"Failed to read file: {e}"}]

    # Map variable name prefixes to native classes in the typings
    prefix_map = {
        "world": "World",
        "system": "System",
        "player": "Player",
        "pl": "Player",
        "target": "Player",
        "sender": "Player",
        "admin": "Player",
        "entity": "Entity",
        "ent": "Entity",
        "dimension": "Dimension",
        "itemstack": "ItemStack",
        "container": "Container",
        "inventory": "Container"
    }

    for idx, line in enumerate(lines):
        line_num = idx + 1
        
        stripped = line.strip()
        if stripped.startswith("//") or stripped.startswith("*") or stripped.startswith("/*"):
            continue

        # 1. TEST: getComponent Null Check Hazard
        assign_match = re.search(r'(?:const|let|var)\s+(\w+)\s*=\s*(?:.*?\.)?getComponent\((.*?)\)', line)
        if assign_match:
            assigned_var = assign_match.group(1)
            comp_name = assign_match.group(2).strip()
            
            has_check = False
            if f"{assigned_var}?." in line:
                has_check = True
            else:
                for next_line in lines[line_num:line_num+5]:
                    if f"if" in next_line and assigned_var in next_line:
                        has_check = True
                        break
                    if f"{assigned_var}?." in next_line:
                        has_check = True
                        break
            if not has_check:
                issues.append({
                    "type": "WARNING",
                    "line": line_num,
                    "desc": f"getComponent({comp_name}) assigned to '{assigned_var}' without a null check or optional chaining (?.)."
                })
        else:
            direct_match = re.search(r'(\w+)\.getComponent\((.*?)\)\s*\.', line)
            if direct_match and "?." not in line:
                object_var = direct_match.group(1)
                comp_name = direct_match.group(2).strip()
                issues.append({
                    "type": "WARNING",
                    "line": line_num,
                    "desc": f"Direct chain call on getComponent({comp_name}) on '{object_var}' without optional chaining (?.). Potential Null Pointer Hazard."
                })

        # 2. TEST: Deprecated C++ runCommand Call
        if ".runCommand(" in line and "runCommandAsync" not in line:
            if "try" not in line:
                if run_command_deprecated:
                    issues.append({
                        "type": "DEPRECATION",
                        "line": line_num,
                        "desc": f"Synchronous .runCommand() is deprecated in Mojang API {version} ({channel}). Use .runCommandAsync() to protect TPS."
                    })
                else:
                    issues.append({
                        "type": "WARNING",
                        "line": line_num,
                        "desc": f"Synchronous .runCommand() detected. Ensure it does not block main thread TPS on Mojang API {version} ({channel})."
                    })

        # 3. TEST: Dynamic Typings Member Validation Check
        if resolved_classes:
            method_matches = re.finditer(r'(?<!\.)\b(\w+)\.(\w+)\s*\(', line)
            for match in method_matches:
                var_name = match.group(1)
                method_name = match.group(2)
                
                class_name = prefix_map.get(var_name.lower())
                if class_name and class_name in resolved_classes:
                    members_set = resolved_classes[class_name]
                    if method_name not in members_set:
                        issues.append({
                            "type": "WARNING",
                            "line": line_num,
                            "desc": f"Method '{method_name}' called on '{var_name}' ({class_name}) does not exist in target @minecraft/server version."
                        })

    return issues

def safe_print(text):
    try:
        sys.stdout.write(text + "\n")
        sys.stdout.flush()
    except UnicodeEncodeError:
        replacements = {
            "📂": "[FILE]",
            "✔": "[OK]",
            "⚠": "[WARN]"
        }
        for k, v in replacements.items():
            text = text.replace(k, v)
        text = text.encode('ascii', errors='replace').decode('ascii')
        sys.stdout.write(text + "\n")
        sys.stdout.flush()

def main():
    default_channel, default_version, source_of_truth = get_source_of_truth_defaults()

    parser = argparse.ArgumentParser(description="Mojang API Linter")
    parser.add_argument("--channel", default=default_channel, choices=["STABLE", "BETA"], type=str.upper, help="API Channel")
    parser.add_argument("--version", default=None, help="API Version")
    args = parser.parse_args()

    channel = args.channel
    version = args.version
    if version is None:
        version = default_version

    has_run_command_async, resolved_classes = parse_typings()
    
    # If index.d.ts wasn't found/parsed, fallback to hardcoded rule deprecation check
    run_command_deprecated = has_run_command_async
    if not resolved_classes:
        try:
            ver_parts = [int(x) for x in re.findall(r'\d+', version)]
            if len(ver_parts) >= 2:
                major, minor = ver_parts[0], ver_parts[1]
                if channel == "BETA" and (major > 2 or (major == 2 and minor >= 8)):
                    run_command_deprecated = True
                elif channel == "STABLE" and (major > 2 or (major == 2 and minor >= 7)):
                    run_command_deprecated = True
        except Exception:
            if channel == "BETA":
                run_command_deprecated = True

    safe_print(f"{CYAN}=========================================={RESET}")
    safe_print(f"{WHITE}       AETHELGRAD MOJANG API LINTER       {RESET}")
    safe_print(f"{CYAN}------------------------------------------{RESET}")
    safe_print(f"{CYAN} SCAN TARGET: {WHITE}{channel} {version}{RESET}")
    safe_print(f"{CYAN} SOURCE:      {WHITE}{source_of_truth}{RESET}")
    safe_print(f"{CYAN}=========================================={RESET}")
    
    total_warnings = 0
    total_files = 0

    for root, _, files in os.walk(SCRIPTS_DIR):
        if "node_modules" in root or ".git" in root:
            continue
            
        for file in files:
            if file.endswith(".js"):
                total_files += 1
                file_path = os.path.join(root, file)
                relative_path = os.path.relpath(file_path, PROJECT_ROOT)
                
                issues = scan_file(file_path, channel, version, run_command_deprecated, resolved_classes)
                if issues:
                    safe_print(f"\n{YELLOW}📂 File: {relative_path}{RESET}")
                    for issue in issues:
                        color = RED if issue["type"] == "DEPRECATION" else YELLOW
                        safe_print(f"  [{color}{issue['type']}{RESET}] Line {issue['line']}: {issue['desc']}")
                        total_warnings += 1

    safe_print(f"\n{CYAN}------------------------------------------{RESET}")
    if total_warnings == 0:
        safe_print(f"{GREEN}✔ clean build! 0 issues found across {total_files} files.{RESET}")
    else:
        safe_print(f"{RED}⚠ scan finished: {total_warnings} potential issues found.{RESET}")
    safe_print(f"{CYAN}=========================================={RESET}")

if __name__ == "__main__":
    main()



================================================================================
SCRIPT: pack.py
PATH: tools/unix/pack.py
================================================================================

#!/usr/bin/env python3
import os
import sys
import shutil
import zipfile

# Colors
GREEN = "\033[92m"
WHITE = "\033[1m\033[37m"
DARK_GRAY = "\033[90m"
RESET = "\033[0m"

def clear_screen():
    os.system('clear' if os.name != 'nt' else 'cls')

def prompt_confirm():
    clear_screen()
    border = "=" * 58
    print(f"{GREEN}{border}{RESET}")
    print(f"{GREEN}               AETHELGRAD ADDON PACKAGER (UNIX)          {RESET}")
    print(f"{GREEN}{border}{RESET}")
    print("  This script will:")
    print("  1. Sync current Behavior and Resource Pack files.")
    print("  2. Compile them into a clean .mcaddon archive.")
    print("  3. Save AethelLib.mcaddon at the workspace root.")
    print(f"{DARK_GRAY}----------------------------------------------------------{RESET}")
    print(f"  Press {GREEN}[ENTER]{RESET} to execute packager | \033[91m[Ctrl+C]\033[0m to cancel")
    print(f"{GREEN}{border}{RESET}")
    try:
        input()
    except (KeyboardInterrupt, EOFError):
        print("\n\033[91mOperation cancelled.\033[0m")
        sys.exit(0)

# allowZip64=False forces standard ZIP 2.0 format — same as 7-zip output.
# Minecraft's importer rejects ZIP64 archives that Compress-Archive / default ZipFile produce.
def zip_folder(folder_path, output_zip):
    with zipfile.ZipFile(output_zip, 'w', zipfile.ZIP_DEFLATED, allowZip64=False) as zipf:
        for root, dirs, files in os.walk(folder_path):
            for file in files:
                full_path = os.path.join(root, file)
                rel_path = os.path.relpath(full_path, folder_path)
                zipf.write(full_path, rel_path)

def main():
    prompt_confirm()

    script_dir = os.path.dirname(os.path.abspath(__file__))
    project_root = os.path.dirname(os.path.dirname(script_dir))
    build_dir = os.path.join(project_root, "build")
    out_file = os.path.join(project_root, "AethelLib.mcaddon")

    print("[Packager] Cleaning build workspace...")
    if os.path.exists(build_dir):
        shutil.rmtree(build_dir)
    if os.path.exists(out_file):
        os.remove(out_file)
    
    os.makedirs(build_dir, exist_ok=True)

    bp_temp = os.path.join(build_dir, "AethelLib_BP")
    rp_temp = os.path.join(build_dir, "AethelLib_RP")
    os.makedirs(bp_temp, exist_ok=True)
    os.makedirs(rp_temp, exist_ok=True)

    # 1. Copy Behavior Pack assets
    print("[Packager] Copying Behavior Pack assets...")
    bp_files = ["manifest.json", "pack_icon.png", "scripts", "entities"]
    for item in bp_files:
        src = os.path.join(project_root, item)
        if os.path.exists(src):
            dst = os.path.join(bp_temp, item)
            if os.path.isdir(src):
                shutil.copytree(src, dst)
            else:
                shutil.copy2(src, dst)

    # 2. Copy Resource Pack assets
    print("[Packager] Copying Resource Pack assets...")
    rp_source = os.path.join(project_root, "AethelLib (RP)")
    if os.path.exists(rp_source):
        for item in os.listdir(rp_source):
            src = os.path.join(rp_source, item)
            dst = os.path.join(rp_temp, item)
            if os.path.isdir(src):
                shutil.copytree(src, dst)
            else:
                shutil.copy2(src, dst)

    # 3. Create .mcpack files
    print("[Packager] Compressing Packs...")
    bp_zip = os.path.join(build_dir, "AethelLib_BP.mcpack")
    rp_zip = os.path.join(build_dir, "AethelLib_RP.mcpack")

    zip_folder(bp_temp, bp_zip)
    zip_folder(rp_temp, rp_zip)

    # 4. Create final .mcaddon (standard ZIP container, no ZIP64)
    print(f"{GREEN}[Packager] Creating final AethelLib.mcaddon...{RESET}")
    with zipfile.ZipFile(out_file, 'w', zipfile.ZIP_DEFLATED, allowZip64=False) as addon_zip:
        addon_zip.write(bp_zip, os.path.basename(bp_zip))
        addon_zip.write(rp_zip, os.path.basename(rp_zip))

    # 5. Cleanup
    shutil.rmtree(build_dir)
    print(f"{GREEN}[Packager] Build successful! Addon packaged at: {out_file}{RESET}")

if __name__ == "__main__":
    main()



================================================================================
SCRIPT: release.py
PATH: tools/unix/release.py
================================================================================

#!/usr/bin/env python3
import os
import sys
import json
import shutil
import zipfile

# Colors
YELLOW = "\033[93m"
WHITE = "\033[1m\033[37m"
DARK_GRAY = "\033[90m"
RESET = "\033[0m"
CYAN = "\033[96m"
GREEN = "\033[92m"

def clear_screen():
    os.system('clear' if os.name != 'nt' else 'cls')

def prompt_confirm():
    clear_screen()
    border = "=" * 58
    print(f"{YELLOW}{border}{RESET}")
    print(f"{YELLOW}          AETHELGRAD AUTO-RELEASE ENGINE (UNIX)          {RESET}")
    print(f"{YELLOW}{border}{RESET}")
    print("  This script will:")
    print("  1. [Optional] Increment the manifest version (odometer).")
    print("  2. Compile and build the Behavior & Resource Pack files.")
    print("  3. Save backups and releases directly in your workspace.")
    print(f"{DARK_GRAY}----------------------------------------------------------{RESET}")
    print(f"  Press {YELLOW}[ENTER]{RESET} to execute release runner | \033[91m[Ctrl+C]\033[0m to cancel")
    print(f"{YELLOW}{border}{RESET}")
    try:
        input()
    except (KeyboardInterrupt, EOFError):
        print("\n\033[91mOperation cancelled.\033[0m")
        sys.exit(0)

def get_key():
    """Reads a single keypress from the terminal without requiring Enter."""
    if not sys.stdin.isatty():
        try:
            return sys.stdin.readline().strip()
        except Exception:
            return ""

    if os.name == 'nt':
        try:
            import msvcrt
            while msvcrt.kbhit():
                msvcrt.getch()
            ch = msvcrt.getch()
            try:
                char_str = ch.decode('utf-8', errors='ignore')
            except Exception:
                char_str = ch.decode('cp1252', errors='ignore')
            return char_str
        except Exception:
            pass

    try:
        import tty
        import termios
        fd = sys.stdin.fileno()
        old_settings = termios.tcgetattr(fd)
        try:
            tty.setraw(fd)
            ch = sys.stdin.read(1)
        finally:
            termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
        return ch
    except Exception:
        pass

    try:
        return sys.stdin.readline().strip()
    except Exception:
        return ""

def prompt_bump_version(current_version_str):
    """Ask whether to bump the manifest version. Returns True to bump, False to skip."""
    border = "-" * 58
    print(f"{DARK_GRAY}{border}{RESET}")
    print(f"  Current version: {YELLOW}{current_version_str}{RESET}")
    print(f"  Bump manifest version? {GREEN}[Y]{RESET}/{DARK_GRAY}/{RESET}\033[91m[n]\033[0m")
    print(f"{DARK_GRAY}{border}{RESET}")
    try:
        key = get_key()
        if key in ('\x03', '\x04'):
            raise KeyboardInterrupt()
        choice = key.strip().lower()
        if choice:
            print(choice)
        else:
            print()
        return choice in ("", "y")
    except (KeyboardInterrupt, EOFError):
        print("\n\033[91mOperation cancelled.\033[0m")
        sys.exit(0)

# allowZip64=False forces standard ZIP 2.0 format — same as 7-zip output.
# Minecraft's importer rejects ZIP64 archives produced by default ZipFile settings.
def zip_folder(folder_path, output_zip):
    with zipfile.ZipFile(output_zip, 'w', zipfile.ZIP_DEFLATED, allowZip64=False) as zipf:
        for root, dirs, files in os.walk(folder_path):
            for file in files:
                full_path = os.path.join(root, file)
                rel_path = os.path.relpath(full_path, folder_path)
                zipf.write(full_path, rel_path)

def main():
    prompt_confirm()

    script_dir = os.path.dirname(os.path.abspath(__file__))
    project_root = os.path.dirname(os.path.dirname(script_dir))
    manifest_path = os.path.join(project_root, "manifest.json")

    backup_dir = os.path.join(project_root, "backups")
    release_dir = os.path.join(project_root, "releases")
    build_dir = os.path.join(project_root, "build")

    os.makedirs(backup_dir, exist_ok=True)
    os.makedirs(release_dir, exist_ok=True)

    print(f"{CYAN}=========================================={RESET}")
    print(f"{CYAN}     AETHELGRAD AUTO-RELEASE SYSTEM       {RESET}")
    print(f"{CYAN}=========================================={RESET}")

    # 1. READ & INCREMENT VERSION (Base-10 Odometer)
    if not os.path.exists(manifest_path):
        print("\033[91mmanifest.json not found in workspace!\033[0m")
        sys.exit(1)

    with open(manifest_path, 'r', encoding='utf-8') as f:
        manifest = json.load(f)

    version = manifest["header"]["version"]
    major = int(version[0])
    minor = int(version[1])
    patch = int(version[2])

    old_version_str = f"{major}.{minor}.{patch}"

    # Ask whether to bump the version or keep it as-is
    bump = prompt_bump_version(old_version_str)

    if bump:
        # Increment logic (Base-10 Odometer roll-over)
        if patch < 9:
            patch += 1
        elif minor < 9:
            patch = 0
            minor += 1
        else:
            patch = 0
            minor = 0
            major += 1

        new_version_str = f"{major}.{minor}.{patch}"
        new_version_array = [major, minor, patch]

        print(f"{GREEN}[Version] Bumping: {old_version_str} -> {new_version_str}{RESET}")

        # Update manifest
        manifest["header"]["version"] = new_version_array
        for module in manifest["modules"]:
            module["version"] = new_version_array

        # Save manifest back with clean standard formatting
        dep = manifest["dependencies"]
        clean_json = f"""{{\n    "format_version": {manifest["format_version"]},\n    "header": {{\n        "name": "{manifest["header"]["name"]}",\n        "description": "{manifest["header"]["description"]}",\n        "uuid": "{manifest["header"]["uuid"]}",\n        "version": [{major}, {minor}, {patch}],\n        "min_engine_version": [{', '.join(str(x) for x in manifest["header"]["min_engine_version"])}],\n        "license": "{manifest["header"]["license"]}"\n    }},\n    "modules": [\n        {{\n            "description": "{manifest["modules"][0]["description"]}",\n            "type": "{manifest["modules"][0]["type"]}",\n            "uuid": "{manifest["modules"][0]["uuid"]}",\n            "version": [{major}, {minor}, {patch}]\n        }},\n        {{\n            "description": "{manifest["modules"][1]["description"]}",\n            "language": "{manifest["modules"][1]["language"]}",\n            "type": "{manifest["modules"][1]["type"]}",\n            "uuid": "{manifest["modules"][1]["uuid"]}",\n            "entry": "{manifest["modules"][1]["entry"]}",\n            "version": [{major}, {minor}, {patch}]\n        }}\n    ],\n    "dependencies": [\n        {{\n            "module_name": "{dep[0]["module_name"]}",\n            "version": "{dep[0]["version"]}"\n        }},\n        {{\n            "module_name": "{dep[1]["module_name"]}",\n            "version": "{dep[1]["version"]}"\n        }}\n    ]\n}}"""
        with open(manifest_path, 'w', encoding='utf-8') as f:
            f.write(clean_json)
    else:
        new_version_str = old_version_str
        print(f"{YELLOW}[Version] Skipping bump — keeping v{new_version_str}{RESET}")

    # 2. RUN BUILD & COMPRESS
    print("[Packager] Cleaning build workspace...")
    if os.path.exists(build_dir):
        shutil.rmtree(build_dir)
    os.makedirs(build_dir, exist_ok=True)

    bp_temp = os.path.join(build_dir, "AethelLib_BP")
    rp_temp = os.path.join(build_dir, "AethelLib_RP")
    os.makedirs(bp_temp, exist_ok=True)
    os.makedirs(rp_temp, exist_ok=True)

    # Copy Behavior Pack assets
    print("[Packager] Copying Behavior Pack assets...")
    bp_files = ["manifest.json", "pack_icon.png", "scripts", "entities"]
    for item in bp_files:
        src = os.path.join(project_root, item)
        if os.path.exists(src):
            dst = os.path.join(bp_temp, item)
            if os.path.isdir(src):
                shutil.copytree(src, dst)
            else:
                shutil.copy2(src, dst)

    # Copy Resource Pack assets
    print("[Packager] Copying Resource Pack assets...")
    rp_source = os.path.join(project_root, "AethelLib (RP)")
    if os.path.exists(rp_source):
        for item in os.listdir(rp_source):
            src = os.path.join(rp_source, item)
            dst = os.path.join(rp_temp, item)
            if os.path.isdir(src):
                shutil.copytree(src, dst)
            else:
                shutil.copy2(src, dst)

    # Compress packs
    print("[Packager] Compressing Packs...")
    bp_zip = os.path.join(build_dir, "AethelLib_BP.mcpack")
    rp_zip = os.path.join(build_dir, "AethelLib_RP.mcpack")

    zip_folder(bp_temp, bp_zip)
    zip_folder(rp_temp, rp_zip)

    # Packaging final .mcaddon (standard ZIP container, no ZIP64)
    print("[Packager] Packaging final .mcaddon...")
    addon_zip_path = os.path.join(build_dir, "AethelLib.mcaddon")
    with zipfile.ZipFile(addon_zip_path, 'w', zipfile.ZIP_DEFLATED, allowZip64=False) as addon_zip:
        addon_zip.write(bp_zip, os.path.basename(bp_zip))
        addon_zip.write(rp_zip, os.path.basename(rp_zip))

    # Define paths
    release_file = os.path.join(release_dir, f"AethelLib_v{new_version_str}.mcaddon")
    backup_file = os.path.join(backup_dir, f"AethelLib_backup_v{new_version_str}.mcaddon")
    dev_file = os.path.join(project_root, "AethelLib.mcaddon")

    # Copy to destinations
    shutil.copy2(addon_zip_path, release_file)
    shutil.copy2(release_file, backup_file)
    shutil.copy2(release_file, dev_file)

    # Cleanup
    shutil.rmtree(build_dir)

    print(f"{GREEN}=========================================={RESET}")
    print(f"{GREEN}   RELEASE BUILD v{new_version_str} SUCCESSFUL!   {RESET}")
    print(f"{GREEN}=========================================={RESET}")
    print(f"  -> Release: {release_file}")
    print(f"  -> Backup:  {backup_file}")
    print(f"  -> Dev:     {dev_file}")
    print(f"{GREEN}=========================================={RESET}")

if __name__ == "__main__":
    main()



================================================================================
SCRIPT: watch.py
PATH: tools/unix/watch.py
================================================================================

#!/usr/bin/env python3
import os
import sys
import time
import shutil
import subprocess
import threading

# ANSI Colors
CYAN = "\033[96m"
GREEN = "\033[92m"
YELLOW = "\033[93m"
RED = "\033[91m"
DARK_GRAY = "\033[90m"
WHITE = "\033[1m\033[37m"
RESET = "\033[0m"

def info(m):
    print(f"{CYAN}[AE {time.strftime('%H:%M:%S')}]{RESET} {m}")

def ok(m):
    print(f"{GREEN}[AE {time.strftime('%H:%M:%S')}]{RESET} {m}")

def warn(m):
    print(f"{YELLOW}[AE {time.strftime('%H:%M:%S')}]{RESET} {m}")

def err(m):
    print(f"{RED}[AE {time.strftime('%H:%M:%S')}]{RESET} {m}")

def clear_screen():
    os.system('clear' if os.name != 'nt' else 'cls')

def get_project_paths():
    script_dir = os.path.dirname(os.path.abspath(__file__))
    # Go up from tools/unix to workspace root
    project_root = os.path.dirname(os.path.dirname(script_dir))
    return script_dir, project_root

def resolve_bds_directory(path):
    if not path:
        return None
    path = os.path.expanduser(os.path.expandvars(path))
    if os.path.exists(path):
        if os.path.isdir(path):
            return os.path.abspath(path)
        else:
            return os.path.abspath(os.path.dirname(path))
    return None

def test_valid_bds_directory(path):
    resolved = resolve_bds_directory(path)
    if resolved:
        exe_name = "bedrock_server.exe" if os.name == 'nt' else "bedrock_server"
        exe_path = os.path.join(resolved, exe_name)
        if os.path.exists(exe_path):
            return resolved
    return None

def kill_bds_processes():
    exe_name = "bedrock_server.exe" if os.name == 'nt' else "bedrock_server"
    warn("Checking for running bedrock_server instances...")
    if os.name == 'nt':
        try:
            # Check and kill on Windows
            subprocess.run(["taskkill", "/F", "/IM", exe_name, "/T"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
        except Exception:
            pass
    else:
        try:
            # Kill on UNIX
            subprocess.run(["pkill", "-f", exe_name], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
        except Exception:
            pass
    time.sleep(1)

def resolve_bds_path(project_root):
    config_path = os.path.join(project_root, ".bds_path")
    
    # 1. Check environment variables
    bds_path = os.environ.get("BDS_PATH") or os.environ.get("BDS_ROOT")
    resolved = test_valid_bds_directory(bds_path)
    if resolved:
        return resolved
    
    # 2. Check local config file
    if os.path.exists(config_path):
        try:
            with open(config_path, "r", encoding="utf-8") as f:
                cached = f.read().strip().replace('"', '').replace("'", "")
                resolved = test_valid_bds_directory(cached)
                if resolved:
                    return resolved
        except Exception:
            pass

    # 3. Check default BDS folder in project root
    default_bds = os.path.join(project_root, "BDS")
    resolved = test_valid_bds_directory(default_bds)
    if resolved:
        return resolved

    # 4. Prompt user if still not found
    while True:
        warn("BDS directory (containing bedrock_server) not automatically detected or invalid.")
        print(f"{WHITE}Please enter the absolute path to your Bedrock Dedicated Server directory (or drag-and-drop bedrock_server):{RESET}")
        try:
            input_path = input().strip().replace('"', '').replace("'", "")
        except (KeyboardInterrupt, EOFError):
            print("\nOperation cancelled.")
            sys.exit(0)
            
        resolved = test_valid_bds_directory(input_path)
        if resolved:
            try:
                with open(config_path, "w", encoding="utf-8") as f:
                    f.write(resolved)
                ok(f"BDS path cached to .bds_path")
                return resolved
            except Exception as e:
                warn(f"Could not save BDS path cache: {e}")
                return resolved
        else:
            err(f"Path is invalid, does not exist, or does not contain bedrock_server: {input_path}")

def sync_packs(project_root, bds_root):
    try:
        bp_dest = os.path.join(bds_root, "development_behavior_packs", "Aethelgrad Essentials")
        rp_dest = os.path.join(bds_root, "development_resource_packs", "AethelLib (RP)")

        # Sync Behavior Pack
        if os.path.exists(bp_dest):
            shutil.rmtree(bp_dest, ignore_errors=True)
        os.makedirs(bp_dest, exist_ok=True)
        
        bp_files = ["manifest.json", "pack_icon.png", "scripts", "entities"]
        for item in bp_files:
            src = os.path.join(project_root, item)
            dst = os.path.join(bp_dest, item)
            if os.path.exists(src):
                if os.path.isdir(src):
                    shutil.copytree(src, dst)
                else:
                    shutil.copy2(src, dst)
                    
        # Sync Resource Pack
        rp_name = "AethelLib (RP)"
        rp_source = os.path.join(project_root, rp_name)
        if os.path.exists(rp_source):
            if os.path.exists(rp_dest):
                shutil.rmtree(rp_dest, ignore_errors=True)
            os.makedirs(rp_dest, exist_ok=True)
            for item in os.listdir(rp_source):
                src = os.path.join(rp_source, item)
                dst = os.path.join(rp_dest, item)
                if os.path.isdir(src):
                    shutil.copytree(src, dst)
                else:
                    shutil.copy2(src, dst)
                    
        ok("Packs (BP + RP) synced to BDS")
    except Exception as e:
        err(f"Sync failed: {e}")

def get_watched_files(project_root):
    watched = {}
    
    # 1. Behavior Pack files
    bp_files = ["manifest.json", "pack_icon.png", "scripts", "entities"]
    for item in bp_files:
        src = os.path.join(project_root, item)
        if not os.path.exists(src):
            continue
        if os.path.isdir(src):
            for root, dirs, files in os.walk(src):
                if any(x in root.split(os.sep) for x in ["build", "backups", "releases", "BDS", "node_modules", ".git"]):
                    continue
                for file in files:
                    if file.endswith(('.tmp', '.swp', '.bak')):
                        continue
                    full_path = os.path.join(root, file)
                    try:
                        watched[full_path] = os.path.getmtime(full_path)
                    except OSError:
                        pass
        else:
            try:
                watched[src] = os.path.getmtime(src)
            except OSError:
                pass
                
    # 2. Resource Pack files
    rp_source = os.path.join(project_root, "AethelLib (RP)")
    if os.path.exists(rp_source):
        for root, dirs, files in os.walk(rp_source):
            if any(x in root.split(os.sep) for x in ["build", "backups", "releases", "BDS", "node_modules", ".git"]):
                continue
            for file in files:
                if file.endswith(('.tmp', '.swp', '.bak')):
                    continue
                full_path = os.path.join(root, file)
                try:
                    watched[full_path] = os.path.getmtime(full_path)
                except OSError:
                    pass
                    
    return watched

def read_stream(stream, prefix, is_error=False):
    for line in iter(stream.readline, ''):
        line = line.strip()
        if not line:
            continue
        # Filter relevant lines
        if any(x in line.lower() for x in ["script", "error", "warn", "[ae]", "pack stack", "server started", "exception", "scripting"]):
            color = RED if any(x in line.lower() for x in ["error", "exception"]) else (
                YELLOW if "warn" in line.lower() else (
                    GREEN if any(x in line.lower() for x in ["server started", "pack stack"]) else RESET
                )
            )
            print(f"  {prefix} {color}{line}{RESET}")

def main():
    script_dir, project_root = get_project_paths()
    
    # 1. Resolve BDS Directory (Prompt if not found/invalid)
    bds_root = resolve_bds_path(project_root)
    
    # 2. Kill existing running instances of bedrock_server
    kill_bds_processes()
    
    # 3. Interactive confirmation
    clear_screen()
    print(f"{GREEN}=========================================================={RESET}")
    print(f"{WHITE}             AETHELGRAD HOT-RELOAD WATCHER (UNIX)         {RESET}")
    print(f"{GREEN}=========================================================={RESET}")
    print(f"  BDS Path:  {bds_root}")
    print(f"  Project:   {project_root}")
    print(f"{DARK_GRAY}----------------------------------------------------------{RESET}")
    print("  This script will:")
    print("  1. Monitor behavior & resource pack files recursively.")
    print("  2. Automatically sync file changes to BDS upon save.")
    print("  3. Force-restart the bedrock server console dynamically.")
    print(f"{DARK_GRAY}----------------------------------------------------------{RESET}")
    print(f"  Press {GREEN}[ENTER]{RESET} to start hot-watcher | {RED}[Ctrl+C]{RESET} to cancel")
    print(f"{GREEN}=========================================================={RESET}")
    
    # Check if run with autostart argument or env var
    autostart = "--autostart" in sys.argv or os.environ.get("AUTOSTART") == "true"
    if not autostart:
        try:
            input()
        except (KeyboardInterrupt, EOFError):
            print(f"\n{RED}Operation cancelled.{RESET}")
            sys.exit(0)

    # Executable naming differs by OS
    bds_exe = os.path.join(bds_root, "bedrock_server.exe" if os.name == 'nt' else "bedrock_server")

    if not os.path.exists(bds_exe):
        err(f"BDS executable not found: {bds_exe}")
        sys.exit(1)

    print("")
    print(f"  {GREEN}+------------------------------------------+{RESET}")
    print(f"  {GREEN}|  Aethelgrad Essentials - Dev Watcher     |{RESET}")
    print(f"  {GREEN}|                                          |{RESET}")
    print(f"  {GREEN}|  Save any file -> BDS auto restarts      |{RESET}")
    print(f"  {GREEN}|  Script errors appear here instantly     |{RESET}")
    print(f"  {GREEN}|                                          |{RESET}")
    print(f"  {GREEN}|  Connect: 127.0.0.1:19132               |{RESET}")
    print(f"  {GREEN}|  Ctrl+C to stop everything               |{RESET}")
    print(f"  {GREEN}|  Platform: UNIX/Python                   |{RESET}")
    print(f"  {GREEN}+------------------------------------------+{RESET}")
    print("")

    # Initial sync
    sync_packs(project_root, bds_root)

    # Initialize watch states
    watched_files = get_watched_files(project_root)
    
    process = None
    last_restart = 0
    pending_restart = False
    last_change = 0
    DEBOUNCE_MS = 0.8
    RESTART_COOLDOWN = 5

    def start_bds():
        nonlocal process, last_restart
        if process and process.poll() is None:
            info("Stopping BDS...")
            try:
                process.terminate()
                process.wait(timeout=3)
            except Exception:
                try:
                    process.kill()
                except Exception:
                    pass
        
        info("Starting BDS...")
        # On Unix, the executable needs permissions and should be run in its working directory
        if os.name != 'nt':
            try:
                os.chmod(bds_exe, 0o755)
            except Exception:
                pass
        
        process = subprocess.Popen(
            [bds_exe],
            cwd=bds_root,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            text=True,
            bufsize=1
        )
        
        # Spawn threads to capture stdout and stderr non-blocking
        t_out = threading.Thread(target=read_stream, args=(process.stdout, "[BDS]"), daemon=True)
        t_err = threading.Thread(target=read_stream, args=(process.stderr, "[BDS ERR]", True), daemon=True)
        t_out.start()
        t_err.start()
        
        last_restart = time.time()
        ok(f"BDS started (PID {process.pid})")

    # Start first time
    start_bds()

    try:
        while True:
            time.sleep(0.2)
            
            # Check for file changes
            current_files = get_watched_files(project_root)
            changed = False
            
            # Check for modified or deleted files
            for path, mtime in watched_files.items():
                if path not in current_files:
                    # File was deleted
                    changed = True
                    rel_path = os.path.relpath(path, project_root)
                    print(f"  [DELETED] {rel_path}")
                elif current_files[path] != mtime:
                    # File was modified
                    changed = True
                    rel_path = os.path.relpath(path, project_root)
                    print(f"  [CHANGED] {rel_path}")
            
            # Check for new files
            for path in current_files:
                if path not in watched_files:
                    changed = True
                    rel_path = os.path.relpath(path, project_root)
                    print(f"  [CREATED] {rel_path}")

            if changed:
                watched_files = current_files
                pending_restart = True
                last_change = time.time()

            # Debounced restart logic
            if pending_restart:
                now = time.time()
                if (now - last_change) >= DEBOUNCE_MS:
                    if (now - last_restart) >= RESTART_COOLDOWN:
                        pending_restart = False
                        warn("Change detected - syncing and restarting BDS...")
                        sync_packs(project_root, bds_root)
                        start_bds()

            # Auto-recover if BDS crashes
            if process and process.poll() is not None and not pending_restart:
                code = process.returncode
                err(f"BDS exited (code {code}) - check errors above")
                warn("Restarting in 3s...")
                time.sleep(3)
                start_bds()

    except KeyboardInterrupt:
        warn("Shutting down...")
        if process and process.poll() is None:
            try:
                process.terminate()
                process.wait(timeout=2)
            except Exception:
                try:
                    process.kill()
                except Exception:
                    pass
        warn("Done.")

if __name__ == "__main__":
    main()



