
namespace:rankedit

mainpanel:
type:panel
size:[9590
controls:[
bg@aetheluiaeroglasspanel:
header@rankeditheader:
scrollview@rankeditscrollview:
footer@rankeditfooter:



header:
type:panel
size:[10050
anchorfrom:topmiddle
anchorto:topmiddle
controls:[

title@aetheluiaerolabel:
text:6RANKEDITOR:ftitletext
bindings:[bindingname:titletext





scrollview@commonscrollingpanel:
size:[9478
offset:[045
anchorfrom:topmiddle
anchorto:topmiddle
scrollingcontent:rankeditscrollingcontent


scrollingcontent:
type:stackpanel
size:[100100c
controls:[
CATEGORY1:CORELIMITSIndex06
h1@rankeditcatheader:title:e[1COREIDENTITYGLOBALLIMITS
g1@rankeditcatgrid:count:7start:0

CATEGORY2:ADMINPOWERSIndex721
h2@rankeditcatheader:title:c[2ADMINISTRATIVEOVERLORDPOWERS
g2@rankeditcatgrid:count:15start:7

CATEGORY3:COOLDOWNSIndex2226
h3@rankeditcatheader:title:b[3SPATIALCOOLDOWNSSECONDS
g3@rankeditcatgrid:count:5start:22

CATEGORY4:ECONOMYIndex2735
h4@rankeditcatheader:title:a[4FEATURECOSTSCOMMERCE
g4@rankeditcatgrid:count:9start:27

pad:type:panelsize:[120



catheader:
type:panel
size:[10024
controls:[
title@aetheluiaerolabel:text:titlecolor:goldsunbindings:[



catgrid:
type:grid
size:[100100c
griddimensions:[2100c
factory:
name:buttons
controlids:
toggle:rankeditaerotoggleitem
input:rankeditaeroinputitem


collectionname:customform
bindings:[

bindingname:customformlength
bindingnameoverride:collectionlength




aerotoggleitem:
type:panel
size:[10032
controls:[
label@aetheluiaerolabel:
text:customtext
anchorfrom:left
anchorto:left
offset:[40
bindings:[bindingname:customtextbindingtype:collectionbindingcollectionname:customform

btn@aetheluiaerobutton:
size:[4420
anchorfrom:right
anchorto:right
offset:[40
pressedbuttonname:buttonformbuttonclick
controls:[
lever@aetheluigoldenlever:
bindings:[

bindingname:customtogglestate
bindingnameoverride:togglestate
bindingtype:collection
bindingcollectionname:customform








aeroinputitem:
type:panel
size:[10036
controls:[
label@aetheluiaerolabel:
text:customtext
anchorfrom:left
anchorto:left
offset:[40
bindings:[bindingname:customtextbindingtype:collectionbindingcollectionname:customform

input@rankcreationaerotextedit:
size:[6024
anchorfrom:right
anchorto:right
offset:[40
texteditboxcontentbindingname:custominputtext




footer:
type:panel
size:[10050
anchorfrom:bottommiddle
anchorto:bottommiddle
controls:[

submit@aetheluiaerobutton:
size:[16032
buttontext:aSAVECHANGES
pressedbuttonname:buttonsubmitcustomform






